{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": false,
  "promptDelete": false,
  "showRibbon": true
}